bubble_inline_sizes {
  BlockFlow { self.minimum_inline_size, self.preferred_inline_size } {  }
} ;; assign_inline_sizes {
  BlockFlow { } {
    child.block_container_explicit_block_size,
    child.block_container_inline_size,
    child.block_container_writing_mode,
    child.inline_coord
  }
} ;; compute_stacking_relative_position {
  BlockFlow {
    child.stacking_relative_x,
    child.stacking_relative_y
  } {
    self.stacking_relative_x_of_absolute_container,
    self.stacking_relative_x_of_absolute_container
  }
}
