traversal post {
  case Root {
    recur root;
    eval root.right;
  }
  case HBox {
    recur childs;
    iterate[left] childs {
      eval childs.height_out;
      eval childs.width_out;
    }
    eval self.width;
    eval self.height;
  }
  case VBox {
    recur childs;
    iterate[left] childs {
      eval childs.height_out;
      eval childs.width_out;
    }
    eval self.height;
    eval self.width;
  }
  case Leaf {
    eval self.width;
    eval self.height;
  }
} ;; traversal pre {
  case Root {
    eval root.height_out;
    eval root.bottom;
    eval root.width_out;
    recur root;
  }
  case HBox {
    iterate[left] childs {
      eval childs.bottom;
      eval childs.right;
    }
    recur childs;
  }
  case VBox {
    iterate[left] childs {
      eval childs.right;
      eval childs.bottom;
    }
    recur childs;
  }
  case Leaf { }
}
